---
- name: Install Java 11
  hosts: bao
  become: true
  tasks:
    - name: Update repository for Debian
      when: ansible_os_family == "Debian"
      ansible.builtin.apt:
        update_cache: yes

    - name: Update repository for RedHat
      when: ansible_os_family == "RedHat"
      ansible.builtin.yum:
        update_cache: yes

    - name: Install Java 11
      ansible.builtin.package:
        name: openjdk-11-jre
        state: present
